
┌─────────────────────┬──────────┐
│         FD          │ VALIDITY │
│       varchar       │ varchar  │
├─────────────────────┼──────────┤
│ Rentals: PID --> PN │ MAY HOLD │
└─────────────────────┴──────────┘

┌─────────────────────┬──────────┐
│         FD          │ VALIDITY │
│       varchar       │ varchar  │
├─────────────────────┼──────────┤
│ Rentals: HID --> HS │ MAY HOLD │
└─────────────────────┴──────────┘
┌─────────────────────┬──────────┐
│         FD          │ VALIDITY │
│       varchar       │ varchar  │
├─────────────────────┼──────────┤
│ Rentals: HID --> HZ │ MAY HOLD │
└─────────────────────┴──────────┘
┌─────────────────────┬──────────┐
│         FD          │ VALIDITY │
│       varchar       │ varchar  │
├─────────────────────┼──────────┤
│ Rentals: HID --> HC │ MAY HOLD │
└─────────────────────┴──────────┘
┌────────────────────┬──────────┐
│         FD         │ VALIDITY │
│      varchar       │ varchar  │
├────────────────────┼──────────┤
│ Rentals: HZ --> HC │ MAY HOLD │
└────────────────────┴──────────┘

Person(PID, PN, S)
House(HID, HS, HZ)
Location(HZ, HC)



